<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pretest 1</title>
    <link rel="stylesheet" href = "CSS/lib/bootstrap.min.css">
    <link rel="stylesheet" href = "CSS/lib/materia.min.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div clas="col-md-3 col-sm-6">
                <div class= "card text-center">
                    <img src="images/profile.png">
                    <h1 class="text-center">Employee</h1>
                    <h3 class= "mt-4">Profile Details</h3>
                    <div class="form group">
                        <label for="txtName" class="form-label">Name:</label>
                        <input type="name" class="form-control" id="txtName" placeHolder="employee@email.com">
                    </div>
                    <div class="form group">
                        <label for="txtPosition" class="form-label">Position/Title:</label>
                        <input type="Position/Title:" class="form-control" id="txtPosition" placeHolder="position">
                    </div>
                    <div class="form group">
                        <label for="txtEmail" class="form-label">Email:</label>
                        <input type="email" class="form-control" id="txtEmail" placeHolder="employee@email.com">
                    </div>
                    <div class="form group">
                        <label for="txtPhoneNum" class="form-label">Phone Number:</label>
                        <input type="Phone Number" class="form-control" id="txtPhoneNum" placeHolder="000-000-0000">
                    </div>
                    <h3 class= "mt-4"> Pay Details</h3>
                    <p class= "mt-0 mb-0"> Hourly Rate: <span id="spanHourlyRate">10</span></p>
                    <div class="form-group">
                    <label for= "txtHours" class="form-label">Hours</label>
                    <input type="number" class="form-control" id="txtHours" placeholder="Enter Hours Worked">
                    <h3> Total Pay: <span id="spanTotalPay"></span> </h3>
                    <button class="btn btn-lg btn-primary mb-3 mt-3 id=btnTotalPay">Calculate Pay</button>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div clas="col-md-3 col-sm-6">
                    <div class= "card text-center">
                        <img src="images/profile.png">
                        <h1 class="text-center">Employee</h1>
                        <h3 class= "mt-4">Profile Details</h3>
                        <div class="form group">
                            <label for="txtName" class="form-label">Name:</label>
                            <input type="name" class="form-control" id="txtName" placeHolder="employee@email.com">
                        </div>
                        <div class="form group">
                            <label for="txtPosition" class="form-label">Position/Title:</label>
                            <input type="Position/Title:" class="form-control" id="txtPosition" placeHolder="position">
                        </div>
                        <div class="form group">
                            <label for="txtEmail" class="form-label">Email:</label>
                            <input type="email" class="form-control" id="txtEmail" placeHolder="employee@email.com">
                        </div>
                        <div class="form group">
                            <label for="txtPhoneNum" class="form-label">Phone Number:</label>
                            <input type="Phone Number" class="form-control" id="txtPhoneNum" placeHolder="000-000-0000">
                        </div>
                        <h3 class= "mt-4"> Pay Details</h3>
                        <p class= "mt-0 mb-0"> Hourly Rate: <span id="spanHourlyRate">10</span></p>
                        <div class="form-group">
                        <label for= "txtHours" class="form-label">Hours</label>
                        <input type="number" class="form-control" id="txtHours" placeholder="Enter Hours Worked">
                        <h3> Total Pay: <span id="spanTotalPay"></span> </h3>
                        <button class="btn btn-lg btn-primary mb-3 mt-3 id=btnTotalPay">Calculate Pay</button>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div clas="col-md-3 col-sm-6">
                        <div class= "card text-center">
                            <img src="images/profile.png">
                            <h1 class="text-center">Employee</h1>
                            <h3 class= "mt-4">Profile Details</h3>
                            <div class="form group">
                                <label for="txtName" class="form-label">Name:</label>
                                <input type="name" class="form-control" id="txtName" placeHolder="employee@email.com">
                            </div>
                            <div class="form group">
                                <label for="txtPosition" class="form-label">Position/Title:</label>
                                <input type="Position/Title:" class="form-control" id="txtPosition" placeHolder="position">
                            </div>
                            <div class="form group">
                                <label for="txtEmail" class="form-label">Email:</label>
                                <input type="email" class="form-control" id="txtEmail" placeHolder="employee@email.com">
                            </div>
                            <div class="form group">
                                <label for="txtPhoneNum" class="form-label">Phone Number:</label>
                                <input type="Phone Number" class="form-control" id="txtPhoneNum" placeHolder="000-000-0000">
                            </div>
                            <h3 class= "mt-4"> Pay Details</h3>
                            <p class= "mt-0 mb-0"> Hourly Rate: <span id="spanHourlyRate">10</span></p>
                            <div class="form-group">
                            <label for= "txtHours" class="form-label">Hours</label>
                            <input type="number" class="form-control" id="txtHours" placeholder="Enter Hours Worked">
                            <h3> Total Pay: <span id="spanTotalPay"></span> </h3>
                            <button class="btn btn-lg btn-primary mb-3 mt-3 id=btnTotalPay">Calculate Pay</button>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div clas="col-md-3 col-sm-6">
                            <div class= "card text-center">
                                <img src="images/profile.png">
                                <h1 class="text-center">Employee</h1>
                                <h3 class= "mt-4">Profile Details</h3>
                                <div class="form group">
                                    <label for="txtName" class="form-label">Name:</label>
                                    <input type="name" class="form-control" id="txtName" placeHolder="employee@email.com">
                                </div>
                                <div class="form group">
                                    <label for="txtPosition" class="form-label">Position/Title:</label>
                                    <input type="Position/Title:" class="form-control" id="txtPosition" placeHolder="position">
                                </div>
                                <div class="form group">
                                    <label for="txtEmail" class="form-label">Email:</label>
                                    <input type="email" class="form-control" id="txtEmail" placeHolder="employee@email.com">
                                </div>
                                <div class="form group">
                                    <label for="txtPhoneNum" class="form-label">Phone Number:</label>
                                    <input type="Phone Number" class="form-control" id="txtPhoneNum" placeHolder="000-000-0000">
                                </div>
                                <h3 class= "mt-4"> Pay Details</h3>
                                <p class= "mt-0 mb-0"> Hourly Rate: <span id="spanHourlyRate">10</span></p>
                                <div class="form-group">
                                <label for= "txtHours" class="form-label">Hours</label>
                                <input type="number" class="form-control" id="txtHours" placeholder="Enter Hours Worked">
                                <h3> Total Pay: <span id="spanTotalPay"></span> </h3>
                                <button class="btn btn-lg btn-primary mb-3 mt-3 id=btnTotalPay">Calculate Pay</button>
                            </div>
                        </div>
                    </div>

    </div>
    
    <script src= "JS/lib/jquery-3.6.0.min.js"></script>
    <script src= "JS/lib/bootstrap.bundle.min.js"></script>
    <script src= "JS/app.js"></script>
</body>
</html>