<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/lib/bootstrap.min.css">
    <link rel="stylesheet" href="css/lib/flatly.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs4/dt-1.11.2/datatables.min.css"/>
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <div class="wrapper">
        <h1 class="text-center text-white mt-5">Fiscal Year 2020-2021 Employee File</h1>
    </div>
    <div id="divCardContainer" class="class col-6">
        
    </div>
    <div id="divTableContainer" class="class col-6">
      <table class="table" id="tblPayStubs">
          <thead>
              <tr><th>Months</th><th>Year</th><th>Sales</th><th>Hours Worked</th><th>Hourly Rate</th><th>Commission Rate</th><th>Total Pay</th></tr>
          </thead>
          <tbody></tbody>
      </table>
    </div>
    <script src="js/lib/jquery-3.6.0.min.js"></script>
    <script src="js/lib/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/v/bs4/dt-1.11.2/datatables.min.js"></script>
    <script src="js/app.js"></script>
</body>
</html>